# Spring-Boot-Project

./: pom.xml
src/main/java/com/task/recommender/: App.java  Course.java  CourseRecommender.java  CourseRecommenderImpl2.java
src/main/java/com/task/recommender/entity/: AssessmentEntity.java  AuthorEntity.java  CourseEntity.java  RatingEntity.java
src/main/java/com/task/sumerge/: App.java  Config.java  Course.java  CourseApp.java  CourseRecommender.java  CourseRecommenderImpl.java  CourseRecommenderImpl2.java  CourseRecommenderImpl23.java  CourseRepository.java  CourseService.java  DatabaseConfig.java
src/main/java/com/task/sumerge/config/: Config.java  DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/task/sumerge/controller/: AuthorController.java  CourseController.java
src/main/java/com/task/sumerge/dto/: AuthorDTO.java  CourseDTO.java
src/main/java/com/task/sumerge/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/task/sumerge/mapper/: AuthorMapper.java  CourseMapper.java
src/main/java/com/task/sumerge/repository/: AssessmentRepo.java  AuthorRepo.java  CourseRepo.java  RatingRepo.java
src/main/java/com/task/sumerge/security/: AdminFilter.java
src/main/java/com/task/sumerge/service/: AuthorService.java  CourseService.java
src/main/resources/: application.properties
src/test/java/com/task/recommender/: AppTest.java
src/test/java/com/task/sumerge/author/: AuthorControllerTest.java  AuthorMapperTest.java  AuthorServiceTest.java
src/test/java/com/task/sumerge/course/: CourseControllerTest.java  CourseMapperTest.java  CourseServiceTest.java
